-- Initial hofm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hofm
version:             0.1.0.0
synopsis:            Higher-order functional morphology.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            Natural Language Processing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     MorphGrammar, MorphGrammar.Hofm, MorphGrammar.Hofm.IPattern, MorphGrammar.Hofm.Transf, MorphGrammar.Hofm.DPattern, MorphGrammar.Hofm.Transf.TTransf, MorphGrammar.Hofm.Transf.FTransf, MorphGrammar.Hofm.Transf.StringOp, MorphGrammar.Hofm.Language.Croatian, MorphGrammar.Hofm.Language.German, MorphGrammar.Hofm.Language.German.Inflection, MorphGrammar.Hofm.Language.German.Transf, MorphGrammar.Hofm.Language.German.Derivation, MorphGrammar.Hofm.Language.Croatian.Inflection, MorphGrammar.Hofm.Language.Croatian.Transf, MorphGrammar.Hofm.Language.Croatian.Derivation
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  extensions:          NoMonomorphismRestriction
